[tox]
envlist =
    d14,d15,d16,nopil,dtrunk

[pytest]
DJANGO_SETTINGS_MODULE=webcam.tests.settings
python_files=webcam/tests/*.py
norecursedirs = data .tox
#addopts = --tb=short --capture=no  --cov=webcam --cov-report=html --cov-config=.coveragerc
addopts = --tb=short --capture=no  --cov=webcam --cov-config=.coveragerc

[testenv]
commands =
    django-admin.py test webcam --settings=webcam.tests.settings

deps =
    coverage

[testenv:cov]
basepython = python2.7
commands =
    coverage -e
    coverage -x django-admin.py test webcam --settings webcam.tests.settings -v 2
    coverage -r -m

[testenv:d14]
basepython = python2.7
deps =
    {[testenv]deps}
    pillow
setenv =
    DJANGO=1.4.x

[testenv:d15]
basepython = python2.7
deps =
    {[testenv]deps}
    pillow
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
deps =
    {[testenv]deps}
    pillow
setenv =
    DJANGO=1.6.x


[testenv:dtrunk]
basepython = python2.7
deps =
    {[testenv]deps}
    pillow
setenv =
    DJANGO=dev

[testenv:nopil]
basepython = python2.7
deps =
    {[testenv]deps}
setenv =
    DJANGO=1.5.x


[testenv:p3d15]
basepython = python3.2
deps =
    {[testenv]deps}
setenv =
    DJANGO=1.5.x

